<html>

<head>
    <title>FFX|V mechanic</title>
    <!--<link rel="stylesheet" type="texxt/css" href="css/ffxiv-test.css">-->
    <style>
        * {
            margin: 0;
            padding: 0;
            background-color: #212121;
        }
        
        h1 {
            color: darkgray;
        }
        
        .menu {
            width: 100%;
            height: 38px;
            background-color: crimson;
        }
        
        .menu ul {
            list-style: none;
            position: relative;
        }
        
        .menu ul li {
            width: 150px;
            float: left;
        }
        
        .menu a {
            padding: 10px;
            display: block;
            text-decoration: none;
            text-align: center;
            background-color: crimson;
            color: white;
        }
        
        .menu ul ul {
            position: absolute;
            visibility: hidden;
        }
        
        .menu ul li:hover ul {
            visibility: visible;
        }
        
        .menu ul ul li {
            float: none;
            border-bottom: solid 1px #111;
        }
        
        label[for="bt_menu"] {
            padding: 5px;
            background-color: crimson;
            color: #212121;
            text-align: center;
            font-size: 20px;
            width: 38px;
            height: 38px;
        }
        
        #bt_menu {
            display: none;
        }
        
        label[for="bt_menu"] {
            display: none;
        }
        
        @media(max-width: 800px) {
            label[for="bt_menu"] {
                display: block;
            }
            #bt_menu:checked~.menu {
                margin-left: 0;
            }
            .menu {
                margin-top: 5px;
                margin-left: -100%;
                transition: all .4s;
            }
            .menu ul li {
                width: 100%;
                float: none;
            }
            .menu ul ul {
                position: static;
                overflow: hidden;
                max-height: 0;
                transition: all .4s;
            }
            .menu ul li:hover ul {
                height: auto;
                max-height: 500px;
            }
        }
        
        .menu ul li a:hover {
            background-color: tomato;
        }
    </style>
</head>

<body>
    <h1>FFxiv mechanic site test</h1>
    <input type="checkbox" id="bt_menu">
    <label for="bt_menu">&#9776;</label>

    <nav class="menu">
        <ul>
            <li> <a href="#">Eden Raid</a>
                <ul>
                    <li> <a href="#">E1s</a></li>
                    <li> <a href="#">E2s</a></li>
                    <li> <a href="#">E3s</a></li>
                    <li> <a href="#">E4s</a></li>
                    <li> <a href="#">E5s</a></li>
                    <li> <a href="#">E6s</a></li>
                    <li> <a href="#">E7s</a></li>
                    <li> <a href="#">E8s</a></li>
                </ul>
            </li>
            <li> <a href="#">24-Man Raid</a>
                <ul>
                    <li> <a href="#">copied Factory</a></li>
                </ul>
            </li>
            <li> <a href="#">Trials</a>
                <ul>
                    <li> <a href="#">Titania</a></li>
                    <li> <a href="#">Innocense</a></li>
                    <li> <a href="#">Hades</a></li>
                    <li> <a href="#">Ruby Weapon</a></li>
                </ul>
            </li>
            <li> <a href="#">out soon</a></li>

        </ul>
    </nav>
</body>

</html>